spring.application.name=EMS_API_Gateway
server.port=9999

# No Eureka (Option B)
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

# Expose actuator endpoints for debugging
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always


# EMS BACKEND ROUTE (port 8081)

spring.cloud.gateway.routes[0].id=ems-backend
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/ems/auth/**,/ems/api/**,/ems/public/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# EXPERIENCE SERVICE ROUTE (8082)

spring.cloud.gateway.routes[1].id=experience-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/experience/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


